<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rules SYSTEM "https://resources.jetbrains.com/writerside/1.0/redirection-rules.dtd">
<rules>
    <!-- format is as follows
    <rule id="<unique id>">
        <accepts>page.html</accepts>
    </rule>
    -->
    <rule id="626d89eb">
        <description>Created after removal of "Présentation" from VegLab documentation</description>
        <accepts>Presentation.html</accepts>
    </rule>
    <rule id="460ee7f2">
        <description>Created after removal of "Présentation" from VegLab documentation</description>
        <accepts>Presentation.html</accepts>
    </rule>
</rules>
