<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp SYSTEM "https://resources.jetbrains.com/writerside/1.0/ihp.dtd">

<ihp version="1.0">
    <topics dir="topics" web-path="topics"/>
    <images dir="images" web-path="images"/>
    <instance src="veglab-docs-fr.tree" web-path="/fr"/>
    <instance src="veglab-docs-en.tree" web-path="/en"/>
</ihp>
