# docs: https://github.com/rstudio/plumber/blob/main/Dockerfile
# rplumber use R httpuv package as the "http server" ; https://cran.r-project.org/web/packages/httpuv/index.html
FROM rstudio/plumber
LABEL org.opencontainers.image.authors="stephane@phytoscopa.fr"

RUN R -e "install.packages('vegan')"
RUN R -e "install.packages('ids')"
RUN R -e "install.packages('dplyr')"

CMD ["/app/plumber.R"]
